<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel = "stylesheet" href="styles.css"/>
        <link rel = "stylesheet" href="positionnement.css"/>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a>A propos</a></li>
                    <li><a>Portfolio</a></li>
                    <li><a>Articles</a></li>
                    <li><a>Rechercher</a></li>
                    <li><a>Archives</a></li>
                    <li><a>Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1><span>Ashe</span><txt>Archère de givre</txt></h1>
            <article>
                <h2>Ashe, champion du jeu League of Legend</h2>
                <p>Voix original : Melissa Huchison</p>
                <p>Voix française : Brigitte Guedj</p>
                <p>Lorem ipsum dolor sit amet. Ut modi quidem quo alias voluptatum et laudantium sint ut voluptatem sint qui amet maxime hic aliquam esse. At impedit optio et libero excepturi sit molestiae voluptatem rem iure officia. Aut autem unde ab quia accusamus quo sint optio et earum dolor non commodi fugit sit reiciendis accusamus et animi molestias. Eos reprehenderit voluptatem in atque voluptatem est consectetur internos. Eos incidunt numquam nam sint aliquam sit odit nihil sed eveniet aliquid qui eligendi soluta a nostrum laborum At nihil repellat. Non internos veniam et eius dolores cum velit aperiam qui laboriosam minima. Eum error culpa qui amet fuga sed deleniti corporis ut quia ut consequuntur molestiae rem quasi ratione a accusantium quasi.</p>
                <p>Source : <a>Wikipedia</a></p>
            </article>
            <aside>
                <section>
                    <h3>A propos</h3>
                    <p>Delectus repellat 33 eius suscipit qui rerum similique non aperiam delectus ut culpa dolorem eos dignissimos amet. Eos vitae dolore qui expedita libero ut quae rerum et omnis amet qui maxime dolores ad internos accusamus qui incidunt beatae!</p>
                </section>
                <p>Récement sur Twitter </p>
                <section>
                    <h3>Activités récentes</h3>
                    <p>Mes activités</p>
                    <ul>
                        <li><a>Dribble</a></li>
                        <li><a>Linkedin</a></li>
                        <li><a>Last.fm</a></li>
                        <li><a>Flickr</a></li>
                        <li><a>Facebook</a></li>
                    </ul>
                </section>
            </aside>
        </main>
        <footer>
            <p>Copyright &copy; 2018-2022 Nemo Anon. All rights reserved. Hosting byIUT'O Networks.</p>
            <p><img src="img/rss-feed.png" alt=""> Teemo is the best !</p>
        </footer>
    </body>

</html>